
GEMINI_API_MODEL='gemini-1.5-flash'

GEMINI_API_URL=https://api.gemini.com/v1/chat
GEMINI_API_KEY=your-gemini-api-key
EXPRESS_PORT=3000
VITE_PORT=5173


REACT_APP_HF_API_KEY=t8t288872678`2 //false apikey for test working