
GEMINI_API_MODEL='gemini-1.5-flash'

GEMINI_API_URL=https://api.gemini.com/v1/chat
GEMINI_API_KEY=gemini key
EXPRESS_PORT=3000
VITE_PORT=5173

MYSQL_PW = sql password
MYSQL_DB = database name
MYSQL_HOST = host

REACT_APP_HF_API_KEY=t8t288872678`2 //false apikey for test working

HF_API_KEY = huggingface key

OpenAI_API_KEY = openai key